{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"]
    },
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"],
}