{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@/*": ["./inertia/*"]
    },
    "types": ["hot-hook/import-meta"]
  },
  "references": [{ "path": "./tsconfig.inertia.json" }],
  "exclude": ["inertia/**/*", "node_modules", "build"]
}
